<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Навігація</title>
  <link rel="stylesheet" href="nav.css">
</head>

<body>
<nav class="top-nav">

  <div class="logo">
    Gaming Universe
  </div>

  <div class="nav-links">
    <a href="index.html">Головна</a>
    <a href="week.html">Гра тижня</a>
    <a href="news.html">Новини</a>
  </div>
</nav>

<header class="hero">

  <div class="hero-content">

    <h1>Навігація</h1>

    <p>
      Обери потрібний розділ сайту
      та відкрий світ сучасних ігор
    </p>

  </div>

</header>

<main>

  <div class="grid">

    <a href="new.html" class="card">

      <h3>Нове</h3>

      <p>
        Релізи, трейлери,
        анонси та майбутні ігри
      </p>

    </a>

    <a href="genres.html" class="card">
      <h3>Жанри</h3>

      <p>
        RPG, шутери,
        стратегії та пригоди
      </p>

    </a>

    <a href="guides.html" class="card">
      <h3>Проходження</h3>

      <p>
        Гайди, walkthrough
        та поради для гравців
      </p>

    </a>

  </div>

</main>

</body>
</html>